# qc

./: HELP.md  build.gradle  package-lock.json  settings.gradle
src/frontend/: package-lock.json  package.json
src/frontend/src/: App.js  index.css
src/frontend/src/components/: CheckList.js  ChecklistDetail.js  History.js  Layout.js  Login.js  MainPage.js  PrivateRoute.js  PublicRoute.js  Register.js  Sidebar.js  User.js
src/frontend/src/context/: AuthContext.js
src/frontend/src/css/: CheckList.css  ChecklistDetail.css  Layout.css  Login.css  MainPage.css  Sidebar.css  User.css
src/main/java/com/laboratory/qc_backend/: QcBackendApplication.java
src/main/java/com/laboratory/qc_backend/config/: ProxyConfig.java  WebConfig.java
src/main/java/com/laboratory/qc_backend/controller/: ChecklistController.java  UserController.java
src/main/java/com/laboratory/qc_backend/dto/: ChecklistDto.java  UserDto.java
src/main/java/com/laboratory/qc_backend/entity/: ChecklistEntity.java  ChecklistItemEntity.java  UserEntity.java
src/main/java/com/laboratory/qc_backend/repository/: ChecklistItemRepository.java  ChecklistRepository.java  UserRepository.java
src/main/java/com/laboratory/qc_backend/security/: JwtRequestFilter.java  JwtResponse.java  JwtUtil.java  WebSecurityConfig.java
src/main/java/com/laboratory/qc_backend/service/: ChecklistService.java  CustomUserDetailsService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/laboratory/qc_backend/: QcBackendApplicationTests.java
